{ 
    "_id" : ObjectId("5ae96dadae3bb145f0103c2e"), 
    "createdAt" : "2018-05-02T07:50:05.893Z", 
    "updatedAt" : "2018-05-02T07:50:06.073Z", 
    "Name" : "RoadRunnerSports (RRS)", 
    "desc" : "RRS is a retailer who sells sports related goods online. It is a privately held company based out of San Diego. They have physical stores in different locations of USA.", 
    "startDate" : "2018-05-02", 
    "endDate" : "2018-12-31", 
    "state" : NumberInt(2), 
    "manager" : ObjectId("5adedafd58c28575101c8aea")
}
{ 
    "_id" : ObjectId("5ae96dfbae3bb145f0103c31"), 
    "createdAt" : "2018-05-02T07:51:23.498Z", 
    "updatedAt" : "2018-05-02T07:51:23.585Z", 
    "Name" : "LizzardTech Salesforce", 
    "desc" : "We are performing development for a Salesforce integrator based out of USA", 
    "startDate" : "2018-05-02", 
    "endDate" : "2018-12-31", 
    "state" : NumberInt(2), 
    "manager" : ObjectId("5adedafd58c28575101c8aea")
}
{ 
    "_id" : ObjectId("5ae97d3320dcc2132c376a97"), 
    "createdAt" : "2018-05-02T08:56:19.338Z", 
    "updatedAt" : "2018-05-02T08:56:19.417Z", 
    "Name" : "General Activities", 
    "desc" : "General Activities", 
    "startDate" : "2018-05-02", 
    "endDate" : "2019-07-01", 
    "state" : NumberInt(2), 
    "manager" : ObjectId("5adedab158c28575101c8ae6")
}
{ 
    "_id" : ObjectId("5ae97de620dcc2132c376bc9"), 
    "createdAt" : "2018-05-02T08:59:18.579Z", 
    "updatedAt" : "2018-05-02T08:59:18.639Z", 
    "Name" : "SODIMAC WCS", 
    "desc" : "Sodimac WCS", 
    "startDate" : "2018-05-02", 
    "endDate" : "2019-02-01", 
    "state" : NumberInt(2), 
    "manager" : ObjectId("5adedab158c28575101c8ae6")
}
{ 
    "_id" : ObjectId("5ae988e93f06e716ae55bb79"), 
    "Name" : "OWP (Oracle WebCenter Portal)", 
    "desc" : "OWP (Oracle WebCenter Portal)", 
    "startDate" : "2018-05-02", 
    "endDate" : "2019-01-01", 
    "manager" : ObjectId("5adedab158c28575101c8ae6"), 
    "createdAt" : "2018-05-02T09:46:17.866Z", 
    "updatedAt" : "2018-05-02T09:46:18.173Z", 
    "state" : NumberInt(2)
}
{ 
    "_id" : ObjectId("5ae989d43f06e716ae55bbe2"), 
    "Name" : "OWCC(Oracle WebCenter Content)", 
    "desc" : "OWCC(Oracle WebCenter Content)", 
    "startDate" : "2018-05-02", 
    "endDate" : "2019-01-01", 
    "manager" : ObjectId("5adedab158c28575101c8ae6"), 
    "createdAt" : "2018-05-02T09:50:12.982Z", 
    "updatedAt" : "2018-05-02T09:50:13.140Z", 
    "state" : NumberInt(2)
}
{ 
    "_id" : ObjectId("5ae98ab63f06e716ae55bc39"), 
    "Name" : "ATG (Sodimac)", 
    "desc" : "ATG (Sodimac)", 
    "startDate" : "2018-05-02", 
    "endDate" : "2019-01-01", 
    "manager" : ObjectId("5adedab158c28575101c8ae6"), 
    "createdAt" : "2018-05-02T09:53:58.683Z", 
    "updatedAt" : "2018-05-02T09:53:58.752Z", 
    "state" : NumberInt(2)
}
{ 
    "_id" : ObjectId("5ae98b663f06e716ae55bc84"), 
    "Name" : "OWCC Scanning Project(Imaging and Capture)", 
    "desc" : "OWCC Scanning Project(Imaging and Capture)", 
    "startDate" : "2018-05-02", 
    "endDate" : "2019-01-01", 
    "manager" : ObjectId("5adedab158c28575101c8ae6"), 
    "createdAt" : "2018-05-02T09:56:54.632Z", 
    "updatedAt" : "2018-05-02T09:56:54.700Z", 
    "state" : NumberInt(2)
}
{ 
    "_id" : ObjectId("5ae98c1a3f06e716ae55bccb"), 
    "Name" : "Time-Sheet App", 
    "desc" : "Time-Sheet App", 
    "startDate" : "2018-05-02", 
    "endDate" : "2018-10-01", 
    "manager" : ObjectId("5adedab158c28575101c8ae6"), 
    "createdAt" : "2018-05-02T09:59:54.957Z", 
    "updatedAt" : "2018-05-02T09:59:55.035Z", 
    "state" : NumberInt(2)
}
{ 
    "_id" : ObjectId("5aeb0af83f06e716ae55bd8b"), 
    "Name" : "Graphics Design", 
    "desc" : "Graphics Design, UX, UI and others", 
    "startDate" : "2018-05-03", 
    "endDate" : "2018-12-01", 
    "manager" : ObjectId("5adedab158c28575101c8ae6"), 
    "createdAt" : "2018-05-03T13:13:28.151Z", 
    "updatedAt" : "2018-05-03T13:13:29.035Z", 
    "state" : NumberInt(2)
}
{ 
    "_id" : ObjectId("5aebee9a3f06e716ae55be40"), 
    "Name" : "Magento Dev. Activities", 
    "desc" : "Magento Dev. Activities, Themes, Apps Creation", 
    "startDate" : "2018-05-04", 
    "endDate" : "2018-12-01", 
    "manager" : ObjectId("5adedab158c28575101c8ae6"), 
    "createdAt" : "2018-05-04T05:24:42.874Z", 
    "updatedAt" : "2018-05-04T05:24:42.971Z", 
    "state" : NumberInt(2)
}
