{
  "name": "TimeSheetApp",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/upgrade": "^1.0.9",
    "bluebird": "^3.5.1",
    "date-fns": "^1.29.0",
    "email-existence": "^0.1.6",
    "email-verify": "^0.2.1",
    "include-all": "^1.0.0",
    "npm": "^5.8.0",
    "rc": "1.0.1",
    "sails": "^1.0.1",
    "sails-disk": "~0.10.9",
    "sails-hook-orm": "^2.0.0",
    "sails-mongo": "^1.0.0",
    "sails-swagger": "^0.5.1",
    "validator": "^9.4.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/TimeSheetApp.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {
    "swagger-ui": "^2.2.10"
  }
}
