██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   
██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   
██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   
╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                  
==================================================

This report highlights various issues that may need to be addressed before your app will work with Sails 1.0.
After implementing these suggestions, some good next steps are:
* Address the issues in this report, and run the updater again with --reportOnly to regenerate the report.
  Repeat until there are no more issues!
* Review the full migration guide at: https://github.com/balderdashy/sails-docs/blob/1.0/upgrading/To1.0.md
* Attempt to lift and run your app with Sails 1.0.
* See http://sailsjs.com/support for support options!


┬  ┬┌─┐┬  ┬┌┬┐┌─┐┌┬┐┬┌─┐┌┐┌┌─┐
└┐┌┘├─┤│  │ ││├─┤ │ ││ ││││└─┐
 └┘ ┴ ┴┴─┘┴─┴┘┴ ┴ ┴ ┴└─┘┘└┘└─┘

The following model attributes contain validations that are no longer supported in Sails 1.0.
It's recommended that you replace them with a `custom` (or if possible, `regex`) validation.
See http://sailsjs.com/docs/concepts/models-and-orm/validations for the current list of
supported validations and info on how to use `custom` and `regex`.


* In model `Project` (api/models/Project.js):

   + `Name` attribute (notNull)

   + `desc` attribute (notNull)

   + `startDate` attribute (notNull)

   + `endDate` attribute (notNull)

* In model `Task` (api/models/Task.js):

   + `name` attribute (notNull)

* In model `UserProfile` (api/models/UserProfile.js):

   + `email` attribute (notNull)

   + `name` attribute (notNull)

   + `designation` attribute (notNull)

┌─┐┌┬┐┌┬┐   ┬─┐┌─┐┌┬┐┌─┐┬  ┬┌─┐  ┌─┐┌┐┌┌┬┐  ┌─┐┌─┐┬  ┬┌─┐  ┌┬┐┌─┐┌┬┐┬ ┬┌─┐┌┬┐┌─┐
├─┤ ││ ││   ├┬┘├┤ ││││ │└┐┌┘├┤   ├─┤│││ ││  └─┐├─┤└┐┌┘├┤   │││├┤  │ ├─┤│ │ ││└─┐
┴ ┴─┴┘─┴┘┘  ┴└─└─┘┴ ┴└─┘ └┘ └─┘  ┴ ┴┘└┘─┴┘  └─┘┴ ┴ └┘ └─┘  ┴ ┴└─┘ ┴ ┴ ┴└─┘─┴┘└─┘

In Sails 1.0, records no longer support .add() and .remove() for adding and removing
child records in a collection attribute.  Records also don't support the .save() method.
Instead, use the model class methods
`.update()`, `.addToCollection()`, `.removeFromCollection()` and `.replaceCollection()`.

Found the following possible references to `.add()`, `.remove() and `.save()`:

* .save() in assets\docs\lib\backbone-min.js:1
* .save() in api\services\ProjectManagementServices.js:17
* .add() in api\services\ProjectManagementServices.js:478
* .add() in api\services\ProjectManagementServices.js:512
* .add() in api\services\ProjectManagementServices.js:772
* .add() in api\services\ProjectManagementServices.js:856
* .remove() in api\services\ProjectManagementServices.js:1219
* .remove() in api\services\ProjectManagementServices.js:1261
* .remove() in api\services\ProjectManagementServices.js:1371
* .save() in api\services\TimeSheetServices.js:18
* .save() in api\services\UserProfileServices.js:6
* .save() in api\services\UserProfileServices.js:404
* .save() in api\services\UserProfileServices.js:462
* .save() in api\services\UserProfileServices.js:509
* .save() in api\services\UserProfileServices.js:556
* .save() in api\services\UserProfileServices.js:638
* .save() in api\services\UserProfileServices.js:685
* .save() in api\services\UserProfileServices.js:732

See the reference docs for more info:
.update(): https://sailsjs.com/docs/reference/waterline/models/update
.addToCollection(): https://sailsjs.com/docs/reference/waterline/models/addToCollection
.removeFromCollection(): https://sailsjs.com/docs/reference/waterline/models/removeFromCollection
.replaceCollection(): https://sailsjs.com/docs/reference/waterline/models/replaceCollection