/*Customize code changes */

div.web-title {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    background: darkgray;
    color: #fff;
}
.navbar-default {
  background-color: #50777b !important;
 }

a.btn.btn-primary.google-btn {
    padding: 8px 25px 8px 25px;
    margin: 20px;
    font-size: 16px;
}
a img.google-logo {
    width: 150px;
}
.main-header .logo .logo-lg img {
    width: 165px;
}
table#project_datatable >thead>tr>th.desc {
    width: 30%;
}
table#user_datatable >thead>tr>th.desc {
    width: 30%;
}
.login-logo img {
    width: 350px;
}
.main-header .logo .logo-mini img {
    width: 50px;
}
/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
.modal.right .modal-dialog {
		position: fixed;
		margin: auto;
		/* width: 320px; */	
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.right .modal-body {
		padding: 15px 15px 80px;
	}
        
/*Right*/
	.modal.right.fade .modal-dialog {
		right: -320px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
	}
	
 thead {
    background: #768c8c;
    color: #fff;
  }
.row.invoice-info {
    padding-bottom: 15px;
}

.box.box-widget.widget-user-2 {
    box-shadow: 0 2px 10px rgb(167, 179, 146);
}
span.red{
  color:red !important;
}
/* GridView and ListView Css Styles*/


.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
img.group.list-group-image {
    width: 150px;
}
h5.widget-user-designation {
    margin-left: 75px !important;
}
/* Customize Theme */


.btn-success {
    background-color: #f08377 !important;
    border-color: #f08377 !important;
}
button#approvedbutton {
    background-color: #00a65a !important;
    border-color: #00a65a !important;
}  
button#rejectedbutton {
    background-color: #d24343 !important;
    border-color: #d24343 !important;
}
button#button_approve {
    background-color: #00a65a !important;
    border-color: #00a65a !important;
}  
button#button_reject {
    background-color: #d24343 !important;
    border-color: #d24343 !important;
}
button#button_dismiss {
    background-color: #9a9a9a !important;
    border-color: #9a9a9a !important;
}
.btn-primary{
	background-color: #f08377 !important;
    border-color: #f08377 !important;
}
.box-header {
    background: #66727d;
    color: #fff;
    margin-bottom: 15px;
}

.skin-blue .main-header .navbar {
    background-color: #534d64;
}
.skin-blue .main-header .logo {
    background-color: #534d64;
 }
.skin-blue .main-header .logo:hover {
    background-color: #756f88;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #756f88;
}
.skin-blue .main-header li.user-header {
    background-color: #534d64;
}
/*Side Menu */
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #778591;
}
.skin-blue .sidebar-menu>li>a:hover {
    background: #534d64;
}
.skin-blue .sidebar a {
    color: #fff;
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li.menu-open>a {
    color: #fff;
    background: #534d64;
}
.skin-blue .sidebar-menu>li>.treeview-menu {
    margin: 0 0px;
    }
/* Side Menu */
input.form-control {
    background: #e2e2e2;
    padding: 5px;
    border: 1px solid #a7adb3;
    border-radius: 4px;
}
textarea.form-control {
    background: #e2e2e2;
    padding: 5px;
    border: 1px solid #a7adb3;
    border-radius: 4px;
}
select.form-control {
    background: #e2e2e2;
    padding: 5px;
    border: 1px solid #a7adb3;
    border-radius: 4px;
}
.input-group .input-group-addon {
    border-radius: 5px 0px 0px 5px;
    border-color: #f08377;
    background-color: #f08377;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #f08377;
    border-color: #f08377;
}
a.btn.btn-default.pull-right {
    background: #f08377;
}
footer.main-footer.login-footer {
    margin-left: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover {
    background: #f08377;
}
address.project-date-section {
    float: right;
}
address.task-date-section {
    float: right;
}

span.new-label,span.badge.label_New{
	background: #f08377;
    border: #f08377;
    border-radius: 5px;
}
span.label_Inprogress,span.badge.inprogress-label{
	background: #f39c12;
    border: #f39c12;
    border-radius: 5px;
}
span.label_Delayed,span.badge.delayed-label{
	background: #3c8dbc;
    border: #3c8dbc;
    border-radius: 5px;
}
span.label_Closed,span.badge.closed-label{
	background: #00a65a;
    border: #00a65a;
    border-radius: 5px;
}
span.label_Deleted,span.badge.deleted-label{
	background: #dd4b39;
    border: #dd4b39;
    border-radius: 5px;
}
span.badge.total-label{
	background: #777;
    border: #777;
    border-radius: 5px;
}
span.col-md-2.badge.label_New{
 width:100%;
}
span.col-md-2.badge.label_Inprogress{
 width:100%;
}
span.col-md-2.badge.label_Delayed{
 width:100%;
}
span.col-md-2.badge.label_Closed{
 width:100%;
}
span.col-md-2.badge.label_Deleted{
 width:100%;
}
table.dataTable thead tr th {
    text-align: center;
}
table.dataTable tbody tr td {
    text-align: center;
}
.dataTables_empty{
	color:red;
}
.form-group.timesheet_filter {
    width: 15%;
    float: left;
    margin-left: 15px;
}
.accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f078";    
    float: right;
}
.accordion-opened .accordion-toggle:after {    
    content: "\f054";    
}
.accordion-heading-submitted.custom-filter-search {
    background: #f08377;
    padding: 5px;
    margin-bottom: 15px;
    width: 12%;
}
.accordion-heading-submitted.custom-filter-search a.accordion-toggle {
    color: #fff;
}
.accordion-heading-approved.custom-filter-search {
    background: #f08377;
    padding: 5px;
    margin-bottom: 15px;
    width: 12%;
}
.accordion-heading-approved.custom-filter-search a.accordion-toggle {
    color: #fff;
}
.accordion-heading-rejected.custom-filter-search {
    background: #f08377;
    padding: 5px;
    margin-bottom: 15px;
    width: 12%;
}
.accordion-heading-rejected.custom-filter-search a.accordion-toggle {
    color: #fff;
}
.accordion-heading-ticketlist.custom-filter-search {
    background: #f08377;
    padding: 5px;
    margin-bottom: 15px;
    width: 12%;
}
.accordion-heading-ticketlist.custom-filter-search a.accordion-toggle {
    color: #fff;
}
.accordion-heading-userlist.custom-filter-search {
    background: #f08377;
    padding: 5px;
    margin-bottom: 15px;
    width: 13%;
}
.accordion-heading-userlist.custom-filter-search a.accordion-toggle {
    color: #fff;
}
div#accordionuserlist {
    margin-left: 15px;
}
button.dt-button, div.dt-button, a.dt-button{
background-image: linear-gradient(to bottom, #f08377 0%, #e9e9e9 100%);
}
div.dt-button-background {
    background: none !important;
}
/** a.userview {
    color: #444;
}**/
/** Profile Top button **/
li.user-footer a.btn.btn-default.btn-flat {
    background-color: #f08377;
    color: #fff !important;
    border-color: #f08377;
}
span.edit {
    cursor: pointer;
}
a.home_dashboard {
    pointer-events: none;
}
option.selectedassignee {
    background: #38883a;
    color: #fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color: #fff;
    cursor: default;
    background-color: #66727d;
}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
    border-bottom: 2px solid #4285F4;
    
}
.nav-tabs>li>a{
	background: #e2e2e2;
    color: #444;
}
.box-header.add-timesheet-header {
    background: transparent;
}
.without_ampm::-webkit-datetime-edit-ampm-field {
   display: none;
 }
 input[type=time]::-webkit-clear-button {
   -webkit-appearance: none;
   -moz-appearance: none;
   -o-appearance: none;
   -ms-appearance:none;
   appearance: none;
   margin: -10px; 
 }
button#reset_btn_id {
    background: #e6b162;
    padding: 5px 16px;
    border: #e6b162;
    border-radius: 5px;
}
button#reset_btn_id_submitted {
    background: #e6b162;
    padding: 5px 16px;
    border: #e6b162;
    border-radius: 5px;
}
button#reset_btn_id_approved {
    background: #e6b162;
    padding: 5px 16px;
    border: #e6b162;
    border-radius: 5px;
}
button#reset_btn_id_rejected {
    background: #e6b162;
    padding: 5px 16px;
    border: #e6b162;
    border-radius: 5px;
}
button#reset_btn_id_ticket{
    background: #e6b162;
    padding: 5px 16px;
    border: #e6b162;
    border-radius: 5px;
    margin-left: 15px;
}
.ticket_name_label{
background: #0089a6;
color: #fff;
padding: 1px 15px;
border-radius: 5px;
}
.task_name_label{
background: #aa8bff;
color: #fff;
padding: 1px 20px;
border-radius: 5px;
}
span.col-md-2.badge.label_Open {
    background: #f39c12;
    border: #f39c12;
    border-radius: 5px;
    width: 100%;
}


