{ 
    "_id" : ObjectId("5a93ef546c4b95a916def3cf"), 
    "Name" : "TimeSheet App", 
    "desc" : "Managing Employee's details", 
    "startDate" : ISODate("2018-02-26T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-26T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef466c4b95a916def3ce"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-26T11:28:20.961+0000"), 
    "updatedAt" : ISODate("2018-02-26T11:28:20.961+0000")
}
{ 
    "_id" : ObjectId("5a93ef9b6c4b95a916def3d3"), 
    "Name" : "Ja", 
    "desc" : "this project is for test", 
    "startDate" : ISODate("2018-02-26T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-26T11:29:31.323+0000"), 
    "updatedAt" : ISODate("2018-03-05T06:04:02.203+0000")
}
{ 
    "_id" : ObjectId("5a93f1f16c4b95a916def3d5"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-26T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-26T11:39:29.785+0000"), 
    "updatedAt" : ISODate("2018-02-26T11:39:29.785+0000")
}
{ 
    "_id" : ObjectId("5a93f1f26c4b95a916def3d7"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-26T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-26T11:39:30.840+0000"), 
    "updatedAt" : ISODate("2018-02-26T11:39:30.840+0000")
}
{ 
    "_id" : ObjectId("5a93f1f36c4b95a916def3d9"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-26T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-26T11:39:31.111+0000"), 
    "updatedAt" : ISODate("2018-02-26T11:39:31.111+0000")
}
{ 
    "_id" : ObjectId("5a93f1f36c4b95a916def3db"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-26T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-26T11:39:31.249+0000"), 
    "updatedAt" : ISODate("2018-02-26T11:39:31.249+0000")
}
{ 
    "_id" : ObjectId("5a93f2296c4b95a916def3dd"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-26T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-26T11:40:25.995+0000"), 
    "updatedAt" : ISODate("2018-02-26T11:40:25.995+0000")
}
{ 
    "_id" : ObjectId("5a94de0d51503c890cf36420"), 
    "Name" : "Nu timeSheet", 
    "desc" : "Nu timeSheet development activities", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-07T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T04:26:53.385+0000"), 
    "updatedAt" : ISODate("2018-03-01T10:29:44.594+0000")
}
{ 
    "_id" : ObjectId("5a952625d3774fc263f521e3"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:34:29.126+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:34:29.126+0000")
}
{ 
    "_id" : ObjectId("5a95263fd3774fc263f521e5"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:34:55.073+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:34:55.073+0000")
}
{ 
    "_id" : ObjectId("5a95265fd3774fc263f521e7"), 
    "Name" : "jayanthi", 
    "desc" : "sadvaefdscvbdgsf", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:35:27.431+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:35:27.431+0000")
}
{ 
    "_id" : ObjectId("5a95267dd3774fc263f521e9"), 
    "Name" : "jayanthi", 
    "desc" : "sadvaefdscvbdgsf", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:35:57.107+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:35:57.107+0000")
}
{ 
    "_id" : ObjectId("5a95269cd3774fc263f521eb"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:36:28.615+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:36:28.615+0000")
}
{ 
    "_id" : ObjectId("5a9528add3774fc263f521ed"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:45:17.176+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:45:17.176+0000")
}
{ 
    "_id" : ObjectId("5a9528e0d3774fc263f521ef"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:46:08.203+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:46:08.203+0000")
}
{ 
    "_id" : ObjectId("5a952928d3774fc263f521f1"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:47:20.235+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:47:20.235+0000")
}
{ 
    "_id" : ObjectId("5a952932d3774fc263f521f3"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:47:30.843+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:47:30.843+0000")
}
{ 
    "_id" : ObjectId("5a952935d3774fc263f521f5"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:47:33.602+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:47:33.602+0000")
}
{ 
    "_id" : ObjectId("5a952937d3774fc263f521f7"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:47:35.966+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:47:35.966+0000")
}
{ 
    "_id" : ObjectId("5a952a4bb7b2bfbb650f748c"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:52:11.966+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:52:11.966+0000")
}
{ 
    "_id" : ObjectId("5a952ac9b7b2bfbb650f748e"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:54:17.607+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:54:17.607+0000")
}
{ 
    "_id" : ObjectId("5a952b0bb7b2bfbb650f7490"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T09:55:23.724+0000"), 
    "updatedAt" : ISODate("2018-02-27T09:55:23.724+0000")
}
{ 
    "_id" : ObjectId("5a952f20dc0a28289c19ea93"), 
    "Name" : "AFEX 3", 
    "desc" : "this project is for test", 
    "startDate" : ISODate("2018-02-27T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-03T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef466c4b95a916def3ce"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-27T10:12:48.412+0000"), 
    "updatedAt" : ISODate("2018-02-27T10:12:48.412+0000")
}
{ 
    "_id" : ObjectId("5a96536b53f6f8c267446aa1"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-10T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-28T06:59:55.937+0000"), 
    "updatedAt" : ISODate("2018-02-28T06:59:55.937+0000")
}
{ 
    "_id" : ObjectId("5a96578453f6f8c267446aa3"), 
    "Name" : "ja", 
    "desc" : "ja", 
    "startDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-10T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-28T07:17:24.964+0000"), 
    "updatedAt" : ISODate("2018-02-28T07:17:24.964+0000")
}
{ 
    "_id" : ObjectId("5a967d9a53f6f8c267446aae"), 
    "Name" : "Test Project ", 
    "desc" : "Test Desc", 
    "startDate" : ISODate("2018-02-28T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-08T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-02-28T09:59:54.143+0000"), 
    "updatedAt" : ISODate("2018-02-28T09:59:54.143+0000")
}
{ 
    "_id" : ObjectId("5a979ca209abd7e0459dfd1e"), 
    "Name" : "Priceshoes", 
    "desc" : "Shoes Sales E-commerce sites", 
    "startDate" : ISODate("2018-03-01T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-02T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-01T06:24:34.316+0000"), 
    "updatedAt" : ISODate("2018-03-01T09:52:53.352+0000")
}
{ 
    "_id" : ObjectId("5a97d69e09abd7e0459dfd3c"), 
    "Name" : "Road Runner Sports", 
    "desc" : "Road Runner Sports", 
    "startDate" : ISODate("2018-03-01T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-31T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-01T10:31:58.660+0000"), 
    "updatedAt" : ISODate("2018-03-01T10:32:24.861+0000")
}
{ 
    "_id" : ObjectId("5a98d951dbcd014a19105dd9"), 
    "Name" : "Testing project", 
    "desc" : "Writing a project description document is a general task of the project manager or his/her deputy who is supposed to identify the idea, goals, background, approach, outcomes and other data in a correct and comprehensive manner. The document should define the project as a worthwhile and economically ..", 
    "startDate" : ISODate("2018-03-02T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-31T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-02T04:55:45.369+0000"), 
    "updatedAt" : ISODate("2018-03-06T05:41:59.613+0000")
}
{ 
    "_id" : ObjectId("5a9d11d0dbcd014a19105de3"), 
    "Name" : "Testing project", 
    "desc" : "dsfds", 
    "startDate" : ISODate("2018-03-06T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-31T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-05T09:45:52.321+0000"), 
    "updatedAt" : ISODate("2018-03-06T06:02:04.375+0000")
}
{ 
    "_id" : ObjectId("5a9d11e2dbcd014a19105de5"), 
    "Name" : "Testing project", 
    "desc" : "dsfds", 
    "startDate" : ISODate("2018-03-06T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-31T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-05T09:46:10.040+0000"), 
    "updatedAt" : ISODate("2018-03-06T05:35:05.213+0000")
}
{ 
    "_id" : ObjectId("5a9d1698dbcd014a19105de7"), 
    "Name" : "tes project", 
    "desc" : "this project is for test", 
    "startDate" : ISODate("2018-03-16T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-18T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef046c4b95a916def3cc"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-05T10:06:16.024+0000"), 
    "updatedAt" : ISODate("2018-03-05T10:06:16.024+0000")
}
{ 
    "_id" : ObjectId("5a9d1773dbcd014a19105de9"), 
    "Name" : "tes project", 
    "desc" : "this project is for test", 
    "startDate" : ISODate("2018-03-16T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-18T00:00:00.000+0000"), 
    "manager" : ObjectId("5a99331fdbcd014a19105ddf"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-05T10:09:55.022+0000"), 
    "updatedAt" : ISODate("2018-03-05T10:09:55.022+0000")
}
{ 
    "_id" : ObjectId("5a9e2f5c2a7c28e67a4d57fe"), 
    "Name" : "New project", 
    "desc" : "rew", 
    "startDate" : ISODate("2018-03-08T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-31T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-06T06:04:12.063+0000"), 
    "updatedAt" : ISODate("2018-03-06T06:25:18.537+0000")
}
{ 
    "_id" : ObjectId("5a9e36b32a7c28e67a4d580c"), 
    "Name" : "Timesheet Project", 
    "desc" : "Timesheet Project", 
    "startDate" : ISODate("2018-03-16T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-30T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-06T06:35:31.986+0000"), 
    "updatedAt" : ISODate("2018-03-06T07:36:35.548+0000")
}
{ 
    "_id" : ObjectId("5a9e7d4731ff2ef75e2d361a"), 
    "Name" : "priceshoes", 
    "desc" : "priceshoes", 
    "startDate" : ISODate("2018-03-07T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-30T00:00:00.000+0000"), 
    "manager" : ObjectId("5a93ef7c6c4b95a916def3d2"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-06T11:36:39.199+0000"), 
    "updatedAt" : ISODate("2018-03-06T11:37:26.561+0000")
}
{ 
    "_id" : ObjectId("5a9e87ff31ff2ef75e2d3622"), 
    "Name" : "tes project", 
    "desc" : "this project is for test", 
    "startDate" : ISODate("2018-03-16T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-18T00:00:00.000+0000"), 
    "manager" : ObjectId("5a99331fdbcd014a19105ddf"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-06T12:22:23.226+0000"), 
    "updatedAt" : ISODate("2018-03-06T12:22:23.226+0000")
}
{ 
    "_id" : ObjectId("5a9faddf37c89bd50adb8f37"), 
    "Name" : "Test", 
    "desc" : "testing project for Timesheet App", 
    "startDate" : ISODate("2018-03-16T00:00:00.000+0000"), 
    "endDate" : ISODate("2018-03-18T00:00:00.000+0000"), 
    "manager" : ObjectId("5a99331fdbcd014a19105ddf"), 
    "state" : NumberInt(1), 
    "createdAt" : ISODate("2018-03-07T09:16:15.085+0000"), 
    "updatedAt" : ISODate("2018-03-07T09:16:15.085+0000")
}
